{
  "schemaVersion": 1,
  "id": "api",
  "version": "${version}",

  "name": "API",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/api/icon.png",

  "environment": "*",
  "entrypoints": {},

      "mixins": [
        "api.mixins.json"
      ],

  "depends": {
    "fabricloader": ">=${loader_version}",
        "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
